# https://gofr.dev/docs/references/configs#go-fr-configuration-options

APP_NAME=callee-service
HTTP_PORT=50900

# tracing configs
#TRACE_EXPORTER=jaeger
#TRACER_URL=localhost:4317
TRACER_RATIO=1.0

# persistence

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432
DB_DIALECT=postgres
DB_SSL_MODE=disable #(optional, defaults to disable)